cyildiz/kitest/.github/actions/alpine-pandoc-hugo/action.yml
name: 'alpine-pandoc-hugo'
description: 'Alpine Linux with Pandoc and Hugo'
inputs:
  make-target:
    description: 'makefile target to run'
    required: true
    default: 'all'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.make-target }}

cyildiz/kitest/.github/workflows/test.yaml
- name: RunHugo
  uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'all'